1. Perl library path
http://www.perlhowto.com/extending_the_library_path
2. Perl format output.
http://old.sebug.net/paper/books/perl/flamephoenix/perl10.htm
3. perl text replacement.
find . -name "$filename" | xargs perl -i -pe 's/a/b/g'
4. Perl DBI transaction
http://www.mysqltutorial.org/perl-mysql/perl-mysql-transaction/
https://www.effectiveperlprogramming.com/2010/07/set-custom-dbi-error-handlers/
5. determine if file path end with '/', if not append '/' to it.
$filePath .= '/' unless $filePath =~ m(\\$);
6. get formatted time in perl
   > use POSIX qw(strftime); 
   > my $date = strftime "%b %d %Y %T %p", localtime;
   > print "$date\n";
7. perl get last date of last month.
   sub getLastDateLastMonth {
       my $day = 24*60*60;
       my $date = "20160401";
       my $y=substr($date, 0, 4);
       my $m = substr($date,4,2);
       my $d=substr($date,6,2);
       my $h = 0;
       my $min = 0;
       my $dec = 0;

       my $time = timelocal($sec,$min,$h,$d,$m-1,$y);
       $time -= $day;
       ($sec, $min, $h, $d, $m, $y) = localtime($time);
       $m =$m + 1;
       $y = $y + 1900;
       $timeStr = sprintf("%04d%02d%02d", $y,$m,$d);
       print "$timeStr\n";
   }

