<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>demo</groupId>
  <artifactId>webdemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <dependencies>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>4.3.10.Final</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-core</artifactId>
		    <version>4.1.6.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-web</artifactId>
		    <version>4.1.6.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
		    <version>4.1.6.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.struts</groupId>
		    <artifactId>struts2-core</artifactId>
		    <version>2.3.20.1</version>
		</dependency>
		<dependency>
		  <groupId>servletapi</groupId>
		  <artifactId>servletapi</artifactId>
		  <version>2.4</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.struts</groupId>
		    <artifactId>struts2-struts1-plugin</artifactId>
		    <version>2.3.20.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.struts</groupId>
		    <artifactId>struts2-spring-plugin</artifactId>
		    <version>2.3.24</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.struts</groupId>
		    <artifactId>struts2-json-plugin</artifactId>
		    <version>2.3.24</version>
		</dependency>
  </dependencies>
  <build>
		  <finalName>web</finalName>
		 <plugins>
		        <plugin>  
				   <groupId>org.apache.maven.plugins</groupId>  
				   <artifactId>maven-resources-plugin</artifactId>  
				   <version>2.4.3</version>  
				   <configuration>  
				       <encoding>utf-8</encoding>  
				   </configuration>  
				</plugin> 
				<plugin>   
			      <groupId>org.apache.maven.plugins</groupId>   
			      <artifactId>maven-war-plugin</artifactId>   
			      <version>2.0.2</version>
			    </plugin>
		    </plugins>
  </build>
  
</project>